<hmtl>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
        <game>
            <canvas></canvas>
            <pianokey id="C" x="0" status="unpress"><p>A</p></pianokey>
            <pianokey id="D" x="1" status="unpress"><p>S</p></pianokey>
            <pianokey id="E" x="2" status="unpress"><p>D</p></pianokey>
            <pianokey id="F" x="3" status="unpress"><p>F</p></pianokey>
            <pianokey id="G" x="4" status="onpress"><p>J</p></pianokey>
            <pianokey id="A" x="5" status="unpress"><p>K</p></pianokey>
            <pianokey id="B" x="6" status="unpress"><p>L</p></pianokey>
            <pianokey id="C2" x="7" status="unpress"><p>;</p></pianokey>
            <!-- # key -->
            <sharpkey id="S1" x="0.75" status="unpress"><p>W</p></sharpkey>
            <sharpkey id="S2" x="1.75" status="unpress"><p>E</p></sharpkey>
            <sharpkey id="S3" x="3.75" status="unpress"><p>U</p></sharpkey>
            <sharpkey id="S4" x="4.75" status="unpress"><p>I</p></sharpkey>
            <sharpkey id="S5" x="5.75" status="unpress"><p>O</p></sharpkey>
            <sharpkey id="S6" x="7.75" status="unpress"><p></p></sharpkey>

        </game>
        <h1 id="keypress">keypress:</h1>
</body>
<script src="js.js"></script>
</hmtl>
